{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=IdentityDB;Persist Security Info=True;User ID=sa;Password=SqlServer2019!;Connection Timeout=10000;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
